# DynDataResolver

./: README.md
IDAplugin/: ddr_apikey-example.txt  ddr_plugin.py  ddr_server-example.crt  ddr_server-example.key  ddr_server.py
VS_project/ddr/: ddr.sln
VS_project/ddr/Release/: ddr.exp  ddr.iobj  ddr.ipdb  ddr.lib
VS_project/ddr/ddr/: DynRio_release_x64_PropertySheet.props  DynRio_release_x86_PropertySheet.props  ddr.vcxproj  ddr.vcxproj.filters  dr_hu3.c  utils.c
VS_project/ddr/ddr/Release/ddr.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ddr.lastbuildstate  ddr.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VS_project/ddr/ddr/x64/Release/ddr.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ddr.lastbuildstate  ddr.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ddr_client/: ddr_stable.sln
ddr_client/Debug/: ddr_stable.exp  ddr_stable.ilk  ddr_stable.lib
ddr_client/Debug/samples/: ddr_processtrace.txt  ddr_threads_testsample0_32_dyn.exe_10248.txt  ddr_threads_testsample0_32_dyn.exe_10928.txt  ddr_threads_testsample0_32_dyn.exe_11440.txt  ddr_threads_testsample0_32_dyn.exe_1168.txt  ddr_threads_testsample0_32_dyn.exe_1212.txt  ddr_threads_testsample0_32_dyn.exe_1260.txt  ddr_threads_testsample0_32_dyn.exe_1344.txt  ddr_threads_testsample0_32_dyn.exe_1408.txt  ddr_threads_testsample0_32_dyn.exe_1564.txt  ddr_threads_testsample0_32_dyn.exe_1788.txt  ddr_threads_testsample0_32_dyn.exe_1964.txt  ddr_threads_testsample0_32_dyn.exe_2196.txt  ddr_threads_testsample0_32_dyn.exe_2276.txt  ddr_threads_testsample0_32_dyn.exe_3084.txt  ddr_threads_testsample0_32_dyn.exe_3272.txt  ddr_threads_testsample0_32_dyn.exe_4128.txt  ddr_threads_testsample0_32_dyn.exe_4496.txt  ddr_threads_testsample0_32_dyn.exe_4632.txt  ddr_threads_testsample0_32_dyn.exe_4684.txt  ddr_threads_testsample0_32_dyn.exe_4716.txt  ddr_threads_testsample0_32_dyn.exe_4780.txt  ddr_threads_testsample0_32_dyn.exe_5028.txt  ddr_threads_testsample0_32_dyn.exe_5268.txt  ddr_threads_testsample0_32_dyn.exe_5480.txt  ddr_threads_testsample0_32_dyn.exe_5580.txt  ddr_threads_testsample0_32_dyn.exe_5756.txt  ddr_threads_testsample0_32_dyn.exe_5772.txt  ddr_threads_testsample0_32_dyn.exe_6420.txt  ddr_threads_testsample0_32_dyn.exe_6672.txt  ddr_threads_testsample0_32_dyn.exe_6692.txt  ddr_threads_testsample0_32_dyn.exe_704.txt  ddr_threads_testsample0_32_dyn.exe_7076.txt  ddr_threads_testsample0_32_dyn.exe_7452.txt  ddr_threads_testsample0_32_dyn.exe_7488.txt  ddr_threads_testsample0_32_dyn.exe_7992.txt  ddr_threads_testsample0_32_dyn.exe_8108.txt  ddr_threads_testsample0_32_dyn.exe_8248.txt  ddr_threads_testsample0_32_dyn.exe_8812.txt  ddr_threads_testsample0_32_dyn.exe_8876.txt  (+6 more)
ddr_client/Release/: ddr_stable.exp  ddr_stable.iobj  ddr_stable.ipdb  ddr_stable.lib
ddr_client/Release/samples/: ddr_processtrace.txt  ddr_threads_testsample0_32_dyn.exe_1052.txt  ddr_threads_testsample0_32_dyn.exe_1072.txt  ddr_threads_testsample0_32_dyn.exe_2624.txt  ddr_threads_testsample0_32_dyn.exe_2692.txt  ddr_threads_testsample0_32_dyn.exe_2712.txt  ddr_threads_testsample0_32_dyn.exe_4436.txt  ddr_threads_testsample0_32_dyn.exe_4544.txt  ddr_threads_testsample0_32_dyn.exe_6044.txt  ddr_threads_testsample0_32_dyn.exe_6788.txt  ddr_threads_testsample0_32_dyn.exe_7024.txt  ddr_threads_testsample0_32_dyn.exe_7232.txt  ddr_threads_testsample0_32_dyn.exe_7260.txt  ddr_threads_testsample0_32_dyn.exe_7344.txt  ddr_threads_testsample0_32_dyn.exe_7560.txt  ddr_threads_testsample0_32_dyn.exe_8056.txt  ddr_threads_testsample0_32_dyn.exe_8276.txt  ddr_threads_testsample0_32_dyn.exe_8632.txt  ddr_threads_testsample0_32_dyn.exe_8740.txt  ddr_threads_testsample0_32_dyn.exe_8964.txt  ddr_threads_testsample0_32_dyn.exe_9204.txt  ddr_threads_testsample0_32_dyn.exe_9580.txt  ddr_threads_testsample0_32_dyn.exe_9632.txt
ddr_client/ddr_stable/: DynRio_debug_x32_PropertySheet.props  DynRio_debug_x64_PropertySheet.props  DynRio_release_x64_PropertySheet.props  DynRio_release_x86_PropertySheet.props  ddr.h  ddr_config.txt  ddr_config64.txt  ddr_helper_functions.c  ddr_stable.vcxproj  ddr_stable.vcxproj.filters  dump_buffer1.c  globals.h  main.c  patch_exe.c  trace_instr.c
ddr_client/ddr_stable/Debug/: ddr_stable.dll.recipe  vc142.idb
ddr_client/ddr_stable/Debug/ddr_stable.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ddr_stable.lastbuildstate  ddr_stable.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ddr_client/ddr_stable/Release/: ddr_stable.dll.recipe
ddr_client/ddr_stable/Release/ddr_stable.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ddr_stable.lastbuildstate  ddr_stable.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ddr_client/ddr_stable/x64/Debug/: ddr_stable.dll.recipe  vc142.idb
ddr_client/ddr_stable/x64/Debug/ddr_stable.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ddr_stable.lastbuildstate  ddr_stable.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ddr_client/ddr_stable/x64/Release/: ddr_stable.dll.recipe
ddr_client/ddr_stable/x64/Release/ddr_stable.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ddr_stable.lastbuildstate  ddr_stable.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ddr_client/x64/Debug/: ddr_stable.exp  ddr_stable.ilk  ddr_stable.lib
ddr_installer/: DDR_INSTALLER.py  README.txt  known_bugs.txt  release_notes.txt  requirements.in  requirements.txt  roadmap.txt
ddr_installer/ddr_test_samples/: testsample0_32_dyn.cfg  testsample0_64_dyn.cfg  testsample1_32.cfg  testsample1_64.cfg  testsamples_README.txt
ddr_installer/docs/: ddr_client_dll_sample_config32.txt  ddr_client_dll_sample_config64.txt
ddr_installer/install_data/: ddr_plugin.py  ddr_server.py  ida_plugin_installer.py  installer_web_server.py
ddr_installer/plugin/: ddr_plugin.py
ddr_installer/templates/: ddr_config_template.json  ddr_server_template.json  ida_plugin_installer_template.py  nginx_template.conf
(+15 files in other folders)
