<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\tools\DynamoRIO-Windows-8.0.0-1\ext\include;C:\tools\DynamoRIO-Windows-8.0.0-1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WINDOWS;X86_64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\tools\DynamoRIO-Windows-8.0.0-1\lib64;C:\tools\DynamoRIO-Windows-8.0.0-1\ext\lib64\release;C:\tools\DynamoRIO-Windows-8.0.0-1\lib64\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalDependencies>dynamorio.lib;drmgr.lib;drreg.lib;drx.lib;drsyms.lib;drcontainers.lib;ntdll_imports.lib;drwrap.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Link>
      <AdditionalOptions> /FORCE:MULTIPLE %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>