<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>C:\tools\DynamoRIO-Windows-7.0.0-RC1\ext\lib32\release;C:\tools\DynamoRIO-Windows-7.0.0-RC1\lib32\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dynamorio.lib;drmgr.lib;drreg.lib;drx.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\tools\DynamoRIO-Windows-7.0.0-RC1\ext\include;C:\tools\DynamoRIO-Windows-7.0.0-RC1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <ClCompile>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <ClCompile>
      <PreprocessorDefinitions>WINDOWS;X86_32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>